html
    width: 100%
    height: 100%
    margin: 0 0
    padding: 0 0
    body
        width: 100%
        height: 100%
        margin: 0 0
        padding: 0 0
        #fast_div
            height: 80%
            text-align: center
            position: relative
            .parent
                position: absolute
                top: 50%
                left: 50%
                -webkit-transform: translate(-50%, -50%)
                        transform: translate(-50%, -50%)
                width: 100%
                text-align: center
                h1
                    margin: 40px auto
                main
                    margin: 0 auto
                    p
                        text-align: center
                        font-size: 1.5rem
                        span
                            color: red
                    table
                        width: 400px
                        margin: 30px auto
                        td
                            width: 200px
                            #Return_btn
                                width: 180px
                                height: 100px
                                font-size: 1.5rem
                            #Comp
                                width: 180px
                                height: 100px
                                font-size: 1.5rem
        footer
            height: 20%
            text-align: center