html ,body
    width: 100%
    height: 100%
    margin: 0 0
    padding: 0 0
    #fast_div
        height: 80%
        text-align: center
        position: relative
        .parent
            position: absolute
            top: 50%
            left: 50%
            -webkit-transform: translate(-50%, -50%)
                    transform: translate(-50%, -50%)
            width: 100%
            main
                #select_tbl
                    width: 600px
                    margin: 0 auto 20px auto
                    .select_box
                        width: 50px
                        height: 50px
                        vertical-align: middle
                        input[type=checkbox]
                            width: 40px
                            height: 40px
                    .Content_F0
                        width: 250px
                        height: 50px
                        text-align: left
                        vertical-align: middle
                        font-size: 1.3rem
                    .Content_F1
                        width: 100px
                        height: 50px
                        text-align: right
                        vertical-align: middle
                        font-size: 1.3rem
                #TOTAL
                    width: 600px
                    margin: 0 auto 20px auto
                    td
                        width: 300px
                        font-size: 1.8rem
                        span
                            color: red
                        input[type=reset]
                            width: 150px
                            height: 50px
                            font-size: 1.4rem
                        input[type=submit]
                            width: 150px
                            height: 50px
                            font-size: 1.4rem
    footer
        height: 20%
        text-align: center
.modal
    display: none
    height: 100vh
    position: fixed
    top: 0
    width: 100%
.modal__bg
    background: rgba(0,0,0,0.8)
    height: 100vh
    position: absolute
    width: 100%
.modal__content
    background: #fff
    left: 50%
    padding: 40px
    position: absolute
    top: 50%
    transform: translate(-50%,-50%)
    width: 60%
p
    text-align: center
    font-size: 1.8rem