html ,body
    width: 100%
    height: 100%
    margin: 0 0
    padding: 0 0
    header ,main ,footer
        text-align: center
    main
        table
            margin: 30px auto
            td
                font-size: 1.5rem