html , body
    width: 100%
    height: 100%
    margin: 0 0
    padding: 0 0
    #fast_div
        height: 90%
        .parent
            header
                margin: 0 auto
                padding: 50px
                h1
                    text-align: center
                    font-size: 3rem
            main
                margin: 0 auto 20px auto
                #main_div
                    display: inline
                    #main_tbl
                        width: 400px
                        margin: 0 auto
                        border-spacing: 0 15px
                        td
                            width: 400px
                            text-align: center
                            button
                                width: 300px
                                height: 100px
                                font-size: 1.8rem
                #in_div
                    display: none
                    #in_tbl
                        margin: 0 auto
                        td
                            text-align: center
                            button
                                font-size: 1.8rem
                            .Hour
                                width: 200px
                                height: 280px
                            .HourFree
                                width: 600px
                                height: 180px
                            #Reserve
                                width: 400px
                                height: 130px
                #out_div
                    display: none
                    #out_tbl
                        margin: 0 auto
                        border-spacing: 0 50px
                        td
                            text-align: center
                            button
                                font-size: 1.8rem
                                width: 350px
                                height: 120px
                #modal_contents_div
                    p
                        text-align: center
                        font-size: 1.5rem
                        span
                            color: red
                    table
                        margin: 10px auto
                        td
                            text-align: center
                            font-size: 1.5rem
                            .Plus
                                width: 30px
                                height: 30px
                                font-size: 1.3rem
                            .Minus
                                width: 30px
                                height: 30px
                                font-size: 1.3rem
                            input[type=submit]
                                width: 100px
                                height: 60px
    footer
        height: 10%
        text-align: center